# Firebase
FIREBASE_API_KEY=AIzaSyAZHdBM-ALsFemixvKEJAZ82Xws546V4BE
FIREBASE_AUTH_DOMAIN=movierate-2d26f.firebaseapp.com
FIREBASE_PROJECT_ID=movierate-2d26f
FIREBASE_STORAGE_BUCKET=movierate-2d26f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=135147073124
FIREBASE_APP_ID=1:135147073124:web:34bd1a97ad7adae3f4f971